MONGO_URI =mongodb+srv://alzn952:Asd123456789@cluster0.7i2xt.mongodb.net/eventManagement?retryWrites=true&w=majority
MAIL_USER =658d58b542ef5b
MAIL_PASS =65d9411fce6a9b
TOKEN_SECRET = SECRETCODE
DOMAIN =http://localhost:3000
